# 22.03.21_DEU_Marketplace

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/deu/marketplace/: DeuMarketplaceApplication.java  MarketplaceApplication.java
backend/src/main/java/com/deu/marketplace/common/: ApiResponse.java  ApiResponseHeader.java  ItemSearchCond.java  PostSearchCond.java  ResponseDto.java
backend/src/main/java/com/deu/marketplace/common/annotation/: QueryStringArg.java  QueryStringArgumentResolver.java
backend/src/main/java/com/deu/marketplace/common/response/: ApiResponse.java  ApiResponseHeader.java  ErrorResponse.java
backend/src/main/java/com/deu/marketplace/common/search/: ItemSearchCond.java  LectureSearchCond.java
backend/src/main/java/com/deu/marketplace/config/: AppProperties.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  FilterChannelInterceptor.java  OAuthAttributes.java  OauthUserInfo.java  SecurityConfig.java  TestConfig.java  UserPrincipal.java  UtilsConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/deu/marketplace/config/app/: AppProperties.java  WebMvcConfig.java
backend/src/main/java/com/deu/marketplace/config/auth/: CustomOAuthUserService.java  LoginMember.java  OAuthAttributes.java  OAuthProperties.java  OauthUserInfo.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SessionMember.java  UserPrincipal.java  WebMvcConfig.java
backend/src/main/java/com/deu/marketplace/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/deu/marketplace/config/security/dto/: OAuthAttributes.java  OauthUserDto.java  UserPrincipal.java
backend/src/main/java/com/deu/marketplace/config/security/service/: CustomOAuthService.java  JwtProvider.java
backend/src/main/java/com/deu/marketplace/domain/: BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/com/deu/marketplace/domain/chatLog/entity/: ChatLog.java
backend/src/main/java/com/deu/marketplace/domain/chatLog/repository/: ChatLogRepository.java
backend/src/main/java/com/deu/marketplace/domain/chatLog/service/: ChatLogService.java
backend/src/main/java/com/deu/marketplace/domain/chatRoom/entity/: ChatRoom.java
backend/src/main/java/com/deu/marketplace/domain/chatRoom/repository/: ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java
backend/src/main/java/com/deu/marketplace/domain/chatRoom/service/: ChatRoomService.java
backend/src/main/java/com/deu/marketplace/domain/deal/entity/: Deal.java  DealState.java
backend/src/main/java/com/deu/marketplace/domain/deal/repository/: DealRepository.java
backend/src/main/java/com/deu/marketplace/domain/deal/service/: DealService.java
backend/src/main/java/com/deu/marketplace/domain/item/entity/: BookState.java  Classification.java  Item.java
backend/src/main/java/com/deu/marketplace/domain/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
backend/src/main/java/com/deu/marketplace/domain/item/service/: ItemService.java
backend/src/main/java/com/deu/marketplace/domain/itemCategory/entity/: ItemCategory.java
backend/src/main/java/com/deu/marketplace/domain/itemCategory/repository/: ItemCategoryRepository.java
backend/src/main/java/com/deu/marketplace/domain/itemCategory/service/: ItemCategoryService.java
backend/src/main/java/com/deu/marketplace/domain/itemImg/entity/: ItemImg.java
backend/src/main/java/com/deu/marketplace/exception/: MemberAndWriterNotSameException.java
backend/src/main/java/com/deu/marketplace/exception/advice/: ItemControllerAdvice.java
backend/src/main/java/com/deu/marketplace/handler/: ChatHandler.java
backend/src/main/java/com/deu/marketplace/query/dto/: BuyItemDto.java  ChatRoomInfoDto.java  ChatRoomViewDto.java  SellItemDto.java
backend/src/main/java/com/deu/marketplace/query/repository/: ChatRoomViewRepository.java  ItemListRepository.java  ItemViewRepository.java
backend/src/main/java/com/deu/marketplace/s3/: EmptyFileException.java  FileUploadFailedException.java  ItemImgUpdateRequestDto.java  PostImgUpdateRequestDto.java  S3Controller.java  S3Uploader.java
backend/src/main/java/com/deu/marketplace/utils/: CookieUtils.java  CustomUserDetailsService.java  FileUtils.java  HeaderUtil.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenUtil.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2SuccessHandler.java  OAuthProviderMissMatchException.java  TokenAccessDeniedHandler.java
backend/src/main/java/com/deu/marketplace/utils/fileUploader/: FileUploader.java  FileUploaderImpl.java
backend/src/main/java/com/deu/marketplace/web/: ResponseDto.java
backend/src/main/resources/: application-oauth.properties  application-oauth.yml  application.yml  data.sql  messages.properties  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: ChatRoom.html  ChatRoomList.html
backend/src/test/java/com/deu/marketplace/: DeuMarketplaceApplicationTests.java
backend/src/test/java/com/deu/marketplace/query/repository/: ChatRoomViewRepositoryTest.java  ItemListRepositoryTest.java
frontend/: jsconfig.json  package-lock.json  package.json
(+219 files in other folders)
