ul{
    list-style:none;
    padding-left:0px;
}
 

.itemListCompo {
    padding-left:0px;
    margin-bottom: 0;
    border: 0.1px solid #444444;
    font-size: small;
    padding-left: 0px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    overflow: hidden;
    // background-color: yellow;
    display: grid;
    grid-template-columns: 7rem 0.5fr 2.2fr 0.5fr 0.8fr 0.5fr;
    // grid-template-rows: 0.2fr 0.3fr 0.2fr 0.5fr 0.5fr 0.6fr;
    grid-template-rows: 0.3rem 0.3rem 1.3rem 0.2rem 1.3rem 1.1rem 1.4rem;
    
    .itemImg {
        margin-left: 5px;
        margin-right: 5px;
        // border: 0.1px solid #444444;
        grid-column: 1;
        grid-row: 1/9;
        position: relative;
        min-width: 5rem;
        min-height: 5rem;
        width: 90%;
        padding-bottom: 90%;

        img {
            display:block;
	        width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 10%;
        }
    }
    
    .itemTitle {
        margin-right: 7px;
        min-width: 7rem;
        text-align: left;
        font-size: 1.1rem;
        margin-top: 3px;
        margin-left: 5px;
        grid-column: 2/5;
        grid-row: 1/4;
        // padding-bottom: 100px;
        display: block;
      align-items: center;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
    
    .itemCategory {
        width: 2rem;
        border: 1px solid #444444;
        border-radius: 10%;
        grid-column: 2;
        grid-row: 5;
        width: 1.7rem;
        height: 1.2rem;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: x-small;
    }

    .itemLecture {
        margin-left: 5px;
        text-align: left;
        grid-column: 3;
        grid-row: 5;
        font-size: 0.7rem;

        display: block;
      align-items: center;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }

    .itemProfessor {
        margin-left: 5px;
        text-align: left;
        grid-column: 3;
        grid-row: 6;
        font-size: 0.7rem;
        // min-width: 5rem;
        display: block;
      align-items: center;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }

    .itemPrice {
        margin-left: 5px;
        text-align: left;
        font-size: medium;
        grid-column: 2/4;
        grid-row: 7;
        min-width: 7rem;
    }

    .itemLastModifiedDate {
        margin-top: 5px;
        margin-right: 6px;
        grid-column: 4/7;
        grid-row: 7;
        text-align: right;
        font-size: 0.7rem;

        width: 6rem;
        display: flex;
        align-items:center;
        justify-content: right;
        margin-left: auto;
    }

    .itemDealState {
        margin-right: 3px;
        width: 3rem;
        border: 1px solid #444444;
        border-radius: 10%;
        box-sizing: content-box;
        grid-column: 5;
        grid-row: 2/4;
        width: 2.7rem;
        height: 1.2rem;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: x-small;
    }

    .itemWishedMember {
        grid-column: 6;
        grid-row: 1/5;
    }
 }