.div_itemInfo {
   
   margin-left: auto;
   margin-right: auto;
   padding-top: 10px;
   padding-bottom: 10px;
   overflow: hidden;
   background-color: antiquewhite;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.itemImg {
   grid-column: 1;
   grid-row: 1 / 2;
}

.title {
   grid-column: 2;
   grid-row: 1;
}

.price {
   grid-column: 2;
   grid-row: 2;
}

.dealState {
   grid-column: 3;
   grid-row: 1;
}

.btn_stateChange {
   grid-column: 3;
   grid-row: 2;
}