
.div_class, .div_lecture, .div_bookState {
    display: grid;
    grid-template-columns: 1fr 5fr;
    min-width: 20rem;
}

// .div_lecture, .div_bookState{
//     display: grid;
//     grid-template-columns: 1fr 5fr;
// }

.div_content {
    display: grid;
    grid-template-columns: 3rem 5fr;
    text-align: left;
    font-size: 1.6rem;
    padding: 0.5rem;
    // padding-left: 10px;
}

.btn_compo {
    width: 100%;
    height: 2rem;
    // border: 0.5px solid black;
    text-align: right;
    min-width: 15rem;

    .btn_update {
        width: fit-content;
        height: 2rem;
    }
    .btn_delete {
        width: fit-content;
        height: 2rem;
    }
}

.con_label {
    font-size: 0.9rem;
    min-width: 3.5rem;
    text-align: left;
    padding-top: 0.2rem;
    padding-left: 2px;
}
.con_content {
    font-size: 0.9rem;
    padding-top: 0.2rem;
    padding-left: 1.3rem;
}

// .label {
#lb_item_title, #lb_item_price, #lb_item_lecture, #lb_item_bookState, #lb_itemDes, #lb_item_writeTime {
    min-width: 4.5rem;
    text-align: right;
    font-weight: bolder;
    font-size: 1rem;
    padding: 10px;
    padding-left: 5px;
}
.content {
    text-align: left;
    padding: 10px;
    padding-left: 10px;
}
#item_des {
    font-size: 1rem;
}

.div_memInfo {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2.2rem 3rem;

    .label {
        min-width: 4.5rem;
        grid-column: 1/2;
        grid-row: 1;
        text-align: right;
        font-weight: bolder;
        font-size: 1rem;
        padding: 10px;
        padding-left: 5px;
    }
    #mem_avatar {
        grid-column: 1;
        grid-row: 2;
        // margin: 0px auto;
        margin-right: 0.6rem;
        margin-left: auto;
        margin-bottom: 10px;
    }
    .content {
        grid-column: 2;
        grid-row: 2;
        padding: 8px;
        padding-left: 10px;
        min-width: 20rem;
    }
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 3rem;
    .btn_wish {
        display: grid;
        grid-template-rows: 2rem;
        .wish_icon {
            // height: 1rem;
            grid-row: 1;
        }
        .wish_label {
            grid-row: 2;
            font-size: 0.5rem;
        }
    }
    .btn_chat {
        display: grid;
        grid-template-rows: 2rem;
        .chat_icon {
            // height: 1rem;
            grid-row: 1;
        }
        .chat_label {
            grid-row: 2;
            font-size: 0.5rem;
        }
    }
}

.div_imgs {
    width: 100%;
    // height: 31rem;
    overflow: hidden;

    img {
        // max-width: 100%; 
        // max-height: 100%;
        max-width: 100%;
        // max-height: 100%;
        height: 30rem;
        object-fit: contain;
        
    }
}
// .div_contents {
//     padding-bottom: 0;
// }

// body {padding-bottom: 0;}